# Builds both inber CLI and bus-agent in one container.
# Build context: ${REPOS_DIR} (parent dir containing all repos)
# Repos needed: inber, bus, aiauth, model-store, agent-store, forge

FROM golang:1.24-bookworm AS inber-builder
WORKDIR /src/inber
COPY aiauth/ /src/aiauth/
COPY model-store/ /src/model-store/
COPY agent-store/ /src/agent-store/
COPY forge/ /src/forge/
COPY inber/ .
RUN GOFLAGS=-mod=mod CGO_ENABLED=1 go build -buildvcs=false -o /inber ./cmd/inber

FROM golang:1.24-bookworm AS agent-builder
WORKDIR /src/bus
COPY aiauth/ /src/aiauth/
COPY model-store/ /src/model-store/
COPY forge/ /src/forge/
COPY bus/ .
RUN GOFLAGS=-mod=mod CGO_ENABLED=1 go build -buildvcs=false -o /bus-agent ./cmd/bus-agent

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates sqlite3 git && rm -rf /var/lib/apt/lists/*

COPY --from=inber-builder /inber /usr/local/bin/inber
COPY --from=agent-builder /bus-agent /usr/local/bin/bus-agent

# Copy inber agent definitions
COPY inber/agents.json /etc/inber/agents.json
COPY inber/agents/ /etc/inber/agents/
COPY inber/deploy/agents-seed.db /etc/inber/agents.db

# Symlink agents where bus-agent sync expects them
RUN mkdir -p /root/repos/inber && \
    ln -sf /etc/inber/agents.json /root/repos/inber/agents.json && \
    ln -sf /etc/inber/agents /root/repos/inber/agents

COPY forge/deploy/dockerfiles/inber-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /data
ENTRYPOINT ["/entrypoint.sh"]
